# kcptun-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  release.sh
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/: clean.bash  make.bash
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/kcptun/: BinaryProvider.kt  HelpCallback.kt
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/: make.bash
src/main/: AndroidManifest.xml
src/main/scala/com/github/shadowsocks/plugin/kcptun/: BinaryProvider.scala  HelpCallback.scala
